<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanjana Reddy Sangam</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: url('https://cdn.create.vista.com/api/media/medium/179825974/stock-photo-abstract-pastel-colors-geometrical-background?token=') no-repeat center center fixed;
            background-size: cover;
        }

        .header {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            padding: 50px 0;
            background: #FDF4F5;
            color: #94739E;
        }

        .header h1 {
            font-size: 2.5em;
            margin: 0;
        }

        .header p {
            font-size: 1.2em;
            margin: 10px 0 0 0;
        }

        .section {
            padding: 40px 20px;
            text-align: left;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
            border-radius: 10px;
        }

        .section h2 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #563C5C;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: oblique;
        }

        .section p {
            font-size: 1.1em;
            color: #555;
            margin-bottom: 30px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .section ul {
            list-style: none;
            padding: 0;
        }

        .section ul li {
            font-size: 1.1em;
            color: #333;
            margin-bottom: 15px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .skills ul,
        .projects ul {
            list-style: none;
            padding: 0;
        }

        .skills ul li,
        .projects ul li {
            font-size: 1.1em;
            color: #333;
            margin-bottom: 15px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .footer {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            padding: 30px 0;
            background: #FDF4F5;
            color: #94739E;
        }

        .footer a {
            color: blue;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Sanjana Reddy Sangam</h1>
        <p>Intermediate Web Developer</p>
    </div>
    <div class="section">
        <h2>About Me</h2>
        <p>Hi, I'm Sanjana Reddy Sangam, a second-year Computer Science and Engineering student at SRM University. I'm passionate about technology and want to make a meaningful impact in software development. I have a strong foundation in computer science and engineering and firmly believe technology can drive innovation and solve real-world problems. When not coding, I enjoy reading and playing basketball. Excited about the endless possibilities in technology, I look forward to pushing boundaries and contributing to innovative projects.</p>
    </div>
    <div class="section">
        <h2>Education</h2>
        <ul>
            <li><b>Bachelor of Science in Computer Science and Engineering, 2022-Present</b><br>SRM University 9.44 (1st year)</li>
            <li><b>Intermediate [11th ,12th] 2020-2022</b><br>Sri Chaitanya Jr. College 89% aggregate</li>
            <li><b>Schooling [10th], 2008-2020</b><br>Little Flower English Medium School 90% aggregate</li>
        </ul>
    </div>
    <div class="section">
        <h2>Projects</h2>
        <ul>
          <li>Hotel Management System in C <a href="https://github.com/SanjanaReddySangam/Hospital-Management-System">(GitHub link)</a></li>
            <li>Personal Portfolio Website - Designing and developing my personal portfolio to showcase my skills and projects.</li>
            <li>Timetable Website - Building the frontend.</li>
        </ul>
    </div>
    <div class="section">
        <h2>Achievements</h2>
        <ul>
            <li><b>1. Organizing Committee Member - BIS Event</b><br>
                I played a crucial role as an Organizing Committee Member for the BIS (Business and Innovation Summit) event. I led coordination efforts for four distinct events and acted as the Master of Ceremonies (MC). I successfully managed an event that drew an impressive turnout of 500 attendees, ensuring a smooth execution and a memorable experience for all participants.</li>
            <li><b>2. Physics Olympiad Champion (7th Grade)</b><br>
                Winning the Physics Olympiad in 7th grade was a remarkable achievement that demonstrated my exceptional aptitude, knowledge, and passion for the subject. It was a testament to my dedication and perseverance.</li>
            <li><b>3. Board Chemistry Topper</b><br>
                As the Board Chemistry Topper, I achieved the highest score in Chemistry at the board level. This accomplishment showcases my academic excellence and proficiency in the subject. I take immense pride in this achievement and the hard work that went into it.</li>
        </ul>
    </div>
    <div class="section">
      <h2>Skills</h2>
      <ul>
          <li>Frontend Web Development (HTML, CSS, JavaScript, React JS)</li>
          <li>Programming Languages (C, C++, Java, Python)</li>
          <li>Version Control (Git)</li>
      </ul>
  </div>
  <div class="section">
    <h2>Coding Practice Platforms</h2>
    <ul>
        <li>HackerRank: <a href="https://www.hackerrank.com/profile/ss8227">https://www.hackerrank.com/profile/ss8227</a></li>
        <li>Leetcode: <a href="https://leetcode.com/sanjana_sangam/">https://leetcode.com/sanjana_sangam</a></li>
    </ul>
</div>
  <div class="section">
    <h2>Clubs/Memberships</h2>
    <ul>
        <li><b>IEEE</b> - Member of Computing Society (Febuary 2023-Present)</li>
        <li><b>GenY</b> - Corporate Member (2022-Present)</li>
        <li><b>IE(I)</b> - Official Member (September 2023-Present)</li>
        <li><b>DAA</b> - Former member of Emceeing, Corporate and Technical domains (2022-2023)</li>
    </ul>
</div>
<div class="section">
    <h2>Languages</h2>
    <ul>
        <li>English - Fluent in speaking, reading, writing</li>
        <li>Telugu - Mother-tongue</li>
        <li>Hindi - Intermediate</li>
    </ul>
</div>
    <div class="footer">
        <h3>Contact Information</h3>
        <p>Email: <a href="mailto:sangamsanjanareddy@gmail.com">sangamsanjanareddy@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/sanjana-reddy-sangam-56a43724b/">https://www.linkedin.com/in/sanjana-reddy-sangam-56a43724b/</a></p>
        <p>GitHub: <a href="https://github.com/SanjanaReddySangam">https://github.com/SanjanaReddySangam</a></p>
    </div>
</body>
</html>
